{
  "pages":[
    "pages/index/index",
    "pages/test/detail",
    "pages/log/detail",
    "pages/detail/detail"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微播易",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom",
    "backgroundColor":"#ffffff"
  }
}
